<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
    <title>SESISENAI</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Borzoa's ZxK </a>
            <img src="img/logo.png" alt="logo" class="logo-img">
        </div>

        <ul>
            <li> <a href="index.html"> Página inicial </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="preços.html"> Preços </a> </li>
            <li> <a href="serviços.html"> Serviços </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Mais que tecnologia, conhecimento.</h1>
            <h2 class="sub_titulo">Pedro Gabriel</h2>

        </div>
    </section>
</body>

</html> 