<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylepreço.css">
    <title>SESISENAI</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Borzoa's ZxK </a>
            <img src="img/logo.png" alt="logo" class="logo-img">
        </div>

        <ul>
            <li> <a href="index.html"> Página inicial </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="preços.html"> Preços </a> </li>
            <li> <a href="serviços.html"> Serviços </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Preços</h1>
            <p class="sub_titulo">Para conferir a relação completa de nossos serviços, descrições e valores respectivamente,
                 baixe a planilha eletrônica disponível abaixo. Nela, você encontrará todas as informações necessárias
                  para escolher o pacote que melhor atenda às necessidades de sua empresa.
                 Clique no botão abaixo para realizar o download da planilha.</p>
                    <p class="sub_titulo">
                          </h2> 
                         <br>
                         <a href="Pasta de trabalho.xlsx" download>
                            <span class="download-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
                                <path d="M17 14h-4v5.586l-1.707-1.707-1.414 1.414 4.5 4.5a.996.996 0 0 0 1.414 0l4.5-4.5-1.414-1.414L17 19.586V14zM5 5h14v5h2V5c0-1.103-.897-2-2-2H5C3.897 3 3 3.897 3 5v12c0 1.103.897 2 2 2h2v-2H5V5zm2 0v5h10V5H7z"/>
                              </svg>
                            </span>
                            Baixar Planilha de preços
                          </a>
                          
        </div>
    </section>
</body>

</html> 