@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    background: linear-gradient(to right, #daf1ff, #94c2ff);
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}
nav li{
    margin-left: 7px;
}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
nav li a:hover{
    background-color: white;
    color: black;
}

.logo {
    background-color: black;
    color: white;
    padding: 10px;
  }

.banner{
    height: 100vh;
    background: linear-gradient( rgba(0,0,0,0.281), rgba(0,0,0,0.308)),url('../img/fundo2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto {
        border-bottom: 2px solid black;
    }

.titulo {
    top: -20px;
    position: relative;
}
.texto .titulo{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.texto .sub_titulo{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    position: relative;
    top: -20px;
    right: -5px;
    width: 900px;
}

.texto .botoes{
    margin-top: 30px;
}
.texto .botoes button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: 0;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}
.texto .botoes button.n-overlay{
    color: white;
    background: none;
    border: 2px solid white;
}
.texto .botoes button.n-overlay:hover{
    color: black;
    background-color: white;
}
.texto .botoes button.overlay{
    background: white;
    color: black;
    animation: vibrar 0.5s ease-in-out infinite both;
}

.logo {
    display: flex;
    align-items: center;
  }
  
  .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-right: 10px;
  }

  .logo-img {
    height: 50px;
  }

  
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }
  
  .texto {
    margin: auto;
    max-width: 700px;
    padding: 50px;
    overflow: hidden;
  }


  .word {
    position: relative;
    top: 3px;
    right: 10px;
  }
  
  a[download] {
    display: inline-block;
    background: linear-gradient(to right, #acdfff, #94c2ff);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    top: 10px;
  }
  
  a[download] .download-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    fill: #ffffff;
    margin-right: 10px;
    position: relative;
    top: 5px;
  }

  
  .texto {
    animation-name: tremor;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }


  
  @keyframes tremor {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(2px, 1px);
    }
  }

@keyframes vibrar {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}